/*问题描述：汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。大梵天创造世界的时候做了三根金刚石柱子，
在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。
并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。*/
!function(){
	function hanoi(n,a,b,c) {
		if(n==1) { //如果 a 柱子上只有一个圆盘了，则直接移动
			console.log(a,'-->',c, '第'+n+'个圆盘');
		} else {
			//将 n-1 个圆盘从 a 柱子借助 c 柱子，移动到 b 柱子
			hanoi(n-1, a, c, b);
			console.log(a,'-->',c, '第'+n+'个圆盘');
			//将 n-1 个圆盘从 b 柱子借助 a 柱子，移动到 b 柱子
			hanoi(n-1, b, a, c);
		}
	}
	window.hanoi = hanoi;
}()